{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=MSI\\SQLEXPRESS;uid=SA;pwd=12345;database=BaByBoi;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1032019563539-ncrcvnj1qbnpggo7sl17ti8740e592l1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Vnpayment": {
    "TmnCode": "4D956BWW",
    "HashSecret": "9X9GRZE1NY9V36D8HNGKQG83GWM8G0AC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7041/CustomerViewPage/PaymentOrder"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dunglqse171858@fpt.edu.vn",
    "Password": "kult mdao wenk oceo",
    "From": "dunglqse171858@fpt.edu.vn",
    "EnableSsl": true
  }
}
