{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=tcp:ipasdbserver.database.windows.net,1433;Initial Catalog=Babyboi;Persist Security Info=False;User ID=ipas;Password=string@1AS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DB": "Server=sql.bsite.net\\MSSQL2016;uid=thetam1410_babiboi;pwd=12345;database=thetam1410_babiboi;TrustServerCertificate=True"
    //"DB": "Server=(local);uid=sa;pwd=12345;database=BaByBoi;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1032019563539-ncrcvnj1qbnpggo7sl17ti8740e592l1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Vnpayment": {
    "TmnCode": "4D956BWW",
    "HashSecret": "9X9GRZE1NY9V36D8HNGKQG83GWM8G0AC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://babyboiproject20240717124147.azurewebsites.net/CustomerViewPage/PaymentOrder"
    //"PaymentBackReturnUrl": "https://localhost:7041//CustomerViewPage/PaymentOrder"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dunglqse171858@fpt.edu.vn",
    "Password": "kult mdao wenk oceo",
    "From": "dunglqse171858@fpt.edu.vn",
    "EnableSsl": true
  }
}
