{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=MSI\\SQLEXPRESS;uid=sa;pwd=12345;database=BaByBoi;TrustServerCertificate=True"
  }
}
